<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Age In Days</title>
    <link href="AgeInDays.css" rel="stylesheet"/>
    <link rel="apple-touch-icon" sizes="180x180" href="src/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
 <div class="container">
    <div class="calculator">
        <h1>Know Your<span> Age In Days You Have Lived On Earth </span></h1>
     <div class="input-box"> 
        <input type="date" id="birthDate" />
        <button onclick="CalcuateAge" id="calcAgeButton">Calculate Age in Days</button>
    </div>
            
           <p> You are  <span id="ageInDays"></span> days old </p>
        
     
    
   
</div>
<script>

const calcAgeInDays = () => {

    const birthDate = new Date(document.getElementById("birthDate").value);

    const currentDate = new Date();

    //Calculate the difference in millisecond
    const diffTime = currentDate.getTime() - birthDate.getTime();

    // Calculate the difference in days
    const ageInDays = Math.ceil(diffTime / (1000 * 3600 * 24));

    const showAge = document.getElementById('ageInDays');

    showAge.innerHTML = ageInDays;
};

document.getElementById("calcAgeButton").addEventListener("click", calcAgeInDays);
</script>

</body>
</html>